<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mlrit.bank_app.MainActivity">


    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="PIN NO"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="120dp"
        android:layout_marginStart="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="SUBMIT"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="269dp"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Amount"
        android:layout_below="@+id/et1"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WithDraw"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/b5"
        android:layout_alignEnd="@+id/b3" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit"
        android:layout_alignTop="@+id/et2"
        android:layout_alignStart="@+id/b4" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BalanceEnq"
        android:layout_below="@+id/b3"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="39dp" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:text="Exit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="TextView" />
</RelativeLayout>
